{
  "name": "@billypon/react-decorator",
  "description": "Utilities for react",
  "version": "0.1.3",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p .",
    "postbuild": "bin/post-build",
    "lint": "tslint -p ."
  },
  "dependencies": {
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "tslint": "5.20.0",
    "typescript": "3.5.3"
  }
}
